uuid: 57926610-3a16-45a8-a8f9-55c5a0ade1f9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.activity.body
    - field.field.node.activity.field_horairie
    - field.field.node.activity.field_inscrits
    - field.field.node.activity.field_level
    - field.field.node.activity.field_places
    - field.field.node.activity.field_sport
    - node.type.activity
  module:
    - datetime_range
    - user
id: node.activity.teaser
targetEntityType: node
bundle: activity
mode: teaser
content:
  field_horairie:
    type: daterange_default
    weight: 3
    region: content
    label: above
    settings:
      timezone_override: ''
      format_type: html_time
      separator: '-'
    third_party_settings: {  }
  field_level:
    type: entity_reference_label
    weight: 2
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  field_sport:
    type: entity_reference_label
    weight: 1
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_inscrits: true
  field_places: true
