uuid: 776293d4-70d7-4e16-9e3d-14333accc57c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.full
    - field.field.user.user.field_activities
    - field.field.user.user.field_address
    - field.field.user.user.field_level
    - field.field.user.user.field_newsletter
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: V51QPCKkgNREKtSmB9Iu2wmAMEpktVpnzklWaZV8UYo
id: user.user.full
targetEntityType: user
bundle: user
mode: full
content:
  field_activities:
    weight: 7
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_level:
    weight: 6
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  member_for:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image
    weight: 0
    region: content
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden:
  field_address: true
  field_newsletter: true
