uuid: 4675e7da-304e-4b67-949d-6d944955e550
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_inscrits
field_name: field_inscrits
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
