uuid: 1d3b28eb-4a78-4414-8079-923d4e2ca211
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_places
field_name: field_places
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
