uuid: 3645bc53-3da5-46dc-82d1-409aac725471
langcode: en
status: true
dependencies:
  config:
    - user.role.co
  module:
    - user
id: user_add_role_action.co
label: 'Add the Coach role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: co
